@import "../../modules/less/reset.less";
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,400,400italic,700);

html, body, h1, h2, h3, h4, h5, h6, p, a, span {
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
	-moz-osx-font-smoothing: grayscale;
	-webkit-text-size-adjust: 100%;
	-webkit-overflow-scrolling: touch;
	-webkit-touch-callout: none;
	-webkit-backface-visibility: hidden;
}

body {
	box-sizing: border-box;
	position: relative;
	font-family: 'Open Sans';
	font-weight: 400;
	font-size: 14px;
	line-height: 20px;
	background-color: #fff;
}

input, label, span {
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

.wrapper {
	width: 320px;
	margin: 0 auto;
	display: flex;
	flex-flow: column;
	justify-content: center;

	span {
		background-color: #44C767;
		border-radius: 28px;
		border: 1px solid #18AB29;
		display: inline-block;
		cursor: pointer;
		color: #FFF;
		font-size: 17px;
		padding: 10px 50px;
		text-shadow: 0px 1px 0px #2F6627;
		text-align: center;
		text-transform: capitalize;
		margin-top: 25px;
	}
}

.btn {
	padding: 5px 10px;
	background-color: #000;
	color: #fff;
	text-align: center;
	margin: 20px 30px 0 0;
	display: inline-block;
}

//popup core styles
[data-overlay="popup"] {
	position: absolute;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.7);
	opacity: 0;
	z-index: -1;
	transition: all .3s linear;

	&.visible {
		opacity: 1;
		z-index: 20;
	}
}

[data-popup] {
	position: fixed;
	min-width: 250px;
	min-height: 150px;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: -1;
	opacity: 0;
	transition: all .4s ease;
	visibility: hidden;

	&.active {
		z-index: 21;
		opacity: 1;
		visibility: visible;
	}

	&[data-popup="addToCart"] {
		width: 629px;
		height: 175px;
		background-color: #fff;
		padding: 30px;

		h2 {
			font-size: 18px;
			line-height: 20px;
			color: #333;
			text-transform: uppercase;
			text-align: center;
			padding-bottom: 20px;
			border-bottom: 1px solid #DCDBDB;
		}

		.popup__actions {
			display: flex;
			flex-flow: row;
			justify-content: space-between;
			align-items: center;
			margin-top: 30px;

			span, a {
				flex: 1 1 50%;
				max-width: 270px;
				height: 40px;
				line-height: 40px;
				text-align: center;
				text-transform: uppercase;
				font-size: 14px;
				list-style-position: 18px;
				cursor: pointer;
			}

			span {
				color: #666666;
				border: 1px solid #999;
			}

			a {
				background-color: #333;
				color: #fff;
			}
		}
	}

	&[data-popup="prevProduct"] {
		width: 100%;
		max-width: 730px;
		background-color: #FFF;
		box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
		padding: 30px;
		display: flex;
		flex-flow: row;
		justify-content: space-between;

		figure {
			max-width: 270px;
			border: 1px solid #e8e8e8;

			img {
				max-width: 100%;
				height: auto;
			}
		}

		div {
			max-width: 320px;

			h2 {
				font-size: 21px;
				line-height: 24px;
				color: #333;
				font-size: 21px;
				text-transform: uppercase;
			}
		}
	}

	&[data-popup="nextProduct"] {
		width: 100%;
		max-width: 500px;
		background-color: #A2CCF5;
		box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
		padding: 30px;
		text-align: center;

		h2 {
			font-weight: 600;
		}

		div {
			margin: 10px 0;
		}
	}
}

[data-popup-close] {
	position: absolute;
	width: 16px;
	top: 10px;
	z-index: 22;
	font-weight: 700;
	color: #333333;
	cursor: pointer;
	display: inline-block;
	padding: 3px;

	&[data-position="right"] {
		right: 10px;
	}

	&[data-position="left"] {
		left: 10px;
	}
}
